<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AFm-Nn-lnh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="H6e-UD-DmG">
            <objects>
                <tabBarController id="AFm-Nn-lnh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="31e-te-HMd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.70276256443298968" green="0.69389011684967661" blue="0.69382289972727507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bl1-Id-svC"/>
                        <segue destination="Xj3-Ru-nwo" kind="relationship" relationship="viewControllers" id="sBj-1v-P5G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mg-fs-Jr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1747" y="183"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0K-2a-2oz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsH-gJ-RUp">
                                        <rect key="frame" x="0.0" y="56" width="414" height="701"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="E7f-e5-ttw">
                                                <rect key="frame" x="36" y="24" width="342" height="491.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RNO-mE-pXq">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="YOUR_DOMAIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsW-KC-BMs">
                                                                <rect key="frame" x="0.0" y="0.0" width="342" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="c9U-SE-BbU"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="94F-he-3nT">
                                                        <rect key="frame" x="0.0" y="56.5" width="342" height="435"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EU-4M-k4b">
                                                                <rect key="frame" x="0.0" y="0.0" width="342" height="63"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="63" id="ooE-xS-O5f"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="Push me for Creative!"/>
                                                                <connections>
                                                                    <action selector="creativeButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KQG-yF-8JO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZT-nD-dxR">
                                                                <rect key="frame" x="0.0" y="93" width="342" height="63"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="Push me to clear the User!"/>
                                                                <connections>
                                                                    <action selector="clearUserButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="75P-t0-J5k"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oaz-PN-whY">
                                                                <rect key="frame" x="0.0" y="186" width="342" height="63"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="Push me to Identify!"/>
                                                                <connections>
                                                                    <action selector="sendIdentifiersButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1LC-5j-XXO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kje-cU-hHI">
                                                                <rect key="frame" x="0.0" y="279" width="342" height="63"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="View Product Page"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgO-1o-sXi">
                                                                <rect key="frame" x="0.0" y="372" width="342" height="63"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="Switch Domain"/>
                                                                <connections>
                                                                    <action selector="swichDomainTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jlx-VC-fVt"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="E7f-e5-ttw" firstAttribute="leading" secondItem="FsH-gJ-RUp" secondAttribute="leading" constant="36" id="2IJ-bu-aHg"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="E7f-e5-ttw" secondAttribute="bottom" id="82P-cv-9y7"/>
                                            <constraint firstItem="E7f-e5-ttw" firstAttribute="top" secondItem="FsH-gJ-RUp" secondAttribute="top" constant="24" id="91M-3F-WmC"/>
                                            <constraint firstAttribute="trailing" secondItem="E7f-e5-ttw" secondAttribute="trailing" constant="36" id="rhi-hX-En6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FsH-gJ-RUp" firstAttribute="centerY" secondItem="y0K-2a-2oz" secondAttribute="centerY" id="4f1-S7-Tkh"/>
                                    <constraint firstAttribute="trailing" secondItem="FsH-gJ-RUp" secondAttribute="trailing" id="5i4-sQ-uNx"/>
                                    <constraint firstAttribute="bottom" secondItem="FsH-gJ-RUp" secondAttribute="bottom" id="Ddh-Qd-Vbo"/>
                                    <constraint firstItem="FsH-gJ-RUp" firstAttribute="centerX" secondItem="y0K-2a-2oz" secondAttribute="centerX" id="VCN-V1-aZs"/>
                                    <constraint firstItem="FsH-gJ-RUp" firstAttribute="top" secondItem="y0K-2a-2oz" secondAttribute="topMargin" id="m16-92-NhH"/>
                                    <constraint firstItem="FsH-gJ-RUp" firstAttribute="leading" secondItem="y0K-2a-2oz" secondAttribute="leading" id="oNr-Bh-7D7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y0K-2a-2oz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0oZ-bP-EHM"/>
                            <constraint firstItem="y0K-2a-2oz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RAL-fx-MJh"/>
                            <constraint firstItem="y0K-2a-2oz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nmj-r9-CTV"/>
                            <constraint firstItem="y0K-2a-2oz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vfa-44-SrS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="house.fill" catalog="system" id="c2C-4K-f9R"/>
                    <navigationItem key="navigationItem" id="4gh-gN-hKC"/>
                    <connections>
                        <outlet property="clearUserButton" destination="FZT-nD-dxR" id="BfD-L6-L38"/>
                        <outlet property="creativeButton" destination="6EU-4M-k4b" id="JLZ-5M-zca"/>
                        <outlet property="domainLabel" destination="KsW-KC-BMs" id="BN7-L0-B84"/>
                        <outlet property="scrollView" destination="y0K-2a-2oz" id="rJO-Qr-DmI"/>
                        <outlet property="sendIdentifiersButton" destination="Oaz-PN-whY" id="zMH-Id-C8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Product-->
        <scene sceneID="Ao7-F8-PxY">
            <objects>
                <viewController title="Product" id="Xj3-Ru-nwo" customClass="ProductViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cbr-lz-R7p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ProductImage" translatesAutoresizingMaskIntoConstraints="NO" id="9xR-K8-uf1">
                                <rect key="frame" x="87" y="144" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="T-Shirt" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vq5-I3-w6P">
                                <rect key="frame" x="164" y="280" width="86" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAv-pI-GrN">
                                <rect key="frame" x="88" y="325" width="238" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Add To Cart"/>
                                <connections>
                                    <action selector="addToCartButtonPressed:" destination="Xj3-Ru-nwo" eventType="touchUpInside" id="wpQ-qK-0S1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiK-SR-ICR">
                                <rect key="frame" x="87" y="412" width="238" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Purchase"/>
                                <connections>
                                    <action selector="purchaseButtonPressed:" destination="Xj3-Ru-nwo" eventType="touchUpInside" id="ZGF-RD-AUi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oL8-3x-dTc">
                                <rect key="frame" x="87" y="500" width="238" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Send Custom Event"/>
                                <connections>
                                    <action selector="customEventButtonPressed:" destination="Xj3-Ru-nwo" eventType="touchUpInside" id="CaV-GA-xkL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KyE-6k-rz2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Product" image="cart.fill" catalog="system" id="Kez-RS-Jz1"/>
                    <navigationItem key="navigationItem" id="gu9-Nv-e2w"/>
                    <connections>
                        <outlet property="addToCartButton" destination="oAv-pI-GrN" id="Mjq-gi-XsA"/>
                        <outlet property="customEventButton" destination="oL8-3x-dTc" id="pHg-2s-GU5"/>
                        <outlet property="purchaseButton" destination="oiK-SR-ICR" id="QDh-Vs-jjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cz-Zk-anv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProductImage" width="122" height="122"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
